<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#03A9F4"
    android:animateLayoutChanges="true"
    >

    <RadioGroup
        android:id="@+id/radioGroupUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingTop="20dp"
        android:paddingRight="30dp"
        android:paddingBottom="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp"
        android:nestedScrollingEnabled="false"
        android:checkedButton="@+id/rStudent"
        android:transitionGroup="false"
        android:background="#0288D1"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/rStudent"
            android:text="Student"
            android:textSize="25dip"
            android:fontFamily="sans-serif-light"
            android:textColor="#FFFFFF"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rFaculty"
            android:text="Faculty"
            android:padding="10dp"
            android:textSize="25dip"
            android:fontFamily="sans-serif-light"
            android:textColor="#FFFFFF"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rLab"
            android:text="Lab"
            android:padding="10dp"
            android:textSize="25dip"
            android:fontFamily="sans-serif-light"
            android:textColor="#FFFFFF"
            />
    </RadioGroup>
    <RadioGroup
        android:id="@+id/radioGroupStream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingTop="20dp"
        android:paddingRight="30dp"
        android:paddingBottom="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp"
        android:nestedScrollingEnabled="false"
        android:checkedButton="@+id/rBTech"
        android:transitionGroup="false"
        android:background="#0288D1"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="50dp"
            android:id="@+id/rBTech"
            android:text="B.Tech"
            android:textSize="25dip"
            android:fontFamily="sans-serif-light"
            android:textColor="#FFFFFF"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rMBATech"
            android:text="MBA Tech"
            android:textSize="25dip"
            android:fontFamily="sans-serif-light"
            android:textColor="#FFFFFF"
            />
        </RadioGroup>
    <RadioGroup
        android:id="@+id/radioGroupDivision"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingTop="20dp"
        android:paddingRight="30dp"
        android:paddingBottom="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp"
        android:nestedScrollingEnabled="false"
        android:checkedButton="@+id/rDivE"
        android:transitionGroup="false"
        android:background="#0288D1"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/rDivA"
            android:text="A"
            android:textSize="25dip"
            android:fontFamily="sans-serif-light"
            android:textColor="#FFFFFF"
            />
        <RadioButton
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rDivB"
            android:text="B"
            android:textSize="25dip"
            android:fontFamily="sans-serif-light"
            android:textColor="#FFFFFF"
            />
        <RadioButton
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rDivC"
            android:text="C"
            android:textSize="25dip"
            android:fontFamily="sans-serif-light"
            android:textColor="#FFFFFF"
            />
        <RadioButton
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rDivD"
            android:text="D"
            android:textSize="25dip"
            android:fontFamily="sans-serif-light"
            android:textColor="#FFFFFF"
            />
        <RadioButton
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rDivE"
            android:text="E"
            android:textSize="25dip"
            android:fontFamily="sans-serif-light"
            android:textColor="#FFFFFF"
            />
        <RadioButton
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rDivF"
            android:text="F"
            android:textSize="25dip"
            android:fontFamily="sans-serif-light"
            android:textColor="#FFFFFF"
            />
    </RadioGroup>
    <RadioGroup
        android:id="@+id/radioGroupBatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingTop="20dp"
        android:paddingRight="30dp"
        android:paddingBottom="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp"
        android:nestedScrollingEnabled="false"
        android:checkedButton="@+id/rBatch1"
        android:transitionGroup="false"
        android:background="#0288D1"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/rBatch1"
            android:text="Batch 1"
            android:textSize="25dip"
            android:fontFamily="sans-serif-light"
            android:textColor="#FFFFFF"
            />
        <RadioButton
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rBatch2"
            android:text="Batch 2"
            android:textSize="25dip"
            android:fontFamily="sans-serif-light"
            android:textColor="#FFFFFF"
            />
        <RadioButton
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rBatch3"
            android:text="Batch 3"
            android:textSize="25dip"
            android:fontFamily="sans-serif-light"
            android:textColor="#FFFFFF"
            />
    </RadioGroup>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:contentDescription="Day of the week"
        android:elevation="0dp"
        android:id="@+id/radioGroupDays"
        android:paddingLeft="30dp"
        android:paddingTop="20dp"
        android:paddingRight="30dp"
        android:paddingBottom="20dp"
        android:checkedButton="@+id/rMon"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp"
        android:nestedScrollingEnabled="false"

        android:transitionGroup="false"
        android:background="#0288D1">
        <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rMon"
        android:text="Monday"
            android:textSize="25dip"
            android:fontFamily="sans-serif-light"
            android:textColor="#FFFFFF"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rTues"
            android:text="Tuesday"
            android:textSize="25dip"
            android:fontFamily="sans-serif-light"
            android:textColor="#FFFFFF"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rWed"
            android:text="Wednesday"
            android:textSize="25dip"
            android:fontFamily="sans-serif-light"
            android:textColor="#FFFFFF"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rThurs"
            android:text="Thursday"
            android:textSize="25dip"
            android:fontFamily="sans-serif-light"
            android:textColor="#FFFFFF"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rFri"
            android:text="Friday"
            android:textSize="25dip"
            android:fontFamily="sans-serif-light"
            android:textColor="#FFFFFF"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rSat"
            android:text="Saturday"
            android:textSize="25dip"
            android:fontFamily="sans-serif-light"
            android:textColor="#FFFFFF"
            />
        </RadioGroup>

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Ok"
        android:textSize="40sp"
        android:onClick="onClick"
        android:id="@+id/buttonOpenDB"
        android:background="@drawable/circle"
        android:textColor="#000000"
        android:elevation="10dp"
        android:paddingBottom="20dp"
        android:fontFamily="sans-serif-light"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_horizontal"
        android:stateListAnimator="@anim/anim"
        android:translationZ="10dp"
        android:padding="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:shadowColor="#000000"
        android:singleLine="false" />
</LinearLayout>