<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/mathbg"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:textSize="30sp"
        android:textStyle="bold"
        android:background="#ffffff"
        android:textColor="#000000"
        />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:background="#ffffff"
        android:ems="10"
        android:inputType="numberSigned"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="Submit"
        android:text="Submit"
        android:textStyle="bold"
        android:background="#000000" 
        android:textColor="#ffffff"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
        android:layout_marginTop="65dp"
        android:text="Note: In case of division please enter the values before decimal."
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:background="#ffffff"
        android:textColor="#704214"/>
    	

</RelativeLayout>
