<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <RelativeLayout 
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent">        
        <ImageView
            android:id="@+id/image"
            android:layout_alignParentTop="true"
            android:layout_width="fill_parent"
            android:layout_height="350dip"
            android:layout_marginLeft="5dip"
            android:src="@drawable/menu1" />        
        <TextView 
            android:id="@+id/menus"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image"
            android:textSize="24dip"
            />        
    </RelativeLayout> 
</ScrollView>