<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/com.example.game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Push" />

   <GridLayout
       android:id="@+id/GridLayout1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:columnCount="4"
       tools:context=".GridLayoutActivity" >

       <Button
           android:id="@+id/button1"
           android:layout_width="135dp"
           android:layout_height="168dp"
           android:layout_column="0"
           android:layout_gravity="left|top"
           android:layout_row="0"
           android:background="@drawable/push"
           android:onClick="onClickpush" />

       <Button
           android:id="@+id/button4"
           android:layout_width="150dp"
           android:layout_height="170dp"
           android:layout_column="2"
           android:layout_gravity="left|top"
           android:layout_row="1"
           android:background="@drawable/pull"
           android:onClick="onClickpull" />

       <Button
           android:id="@+id/button3"
           android:layout_width="147dp"
           android:layout_height="180dp"
           android:layout_column="0"
           android:layout_gravity="left|top"
           android:layout_row="1"
           android:background="@drawable/spin"
           android:onClick="onClickspin" />

       <Button
           android:id="@+id/button1"
           android:layout_width="122dp"
           android:layout_height="153dp"
           android:layout_column="2"
           android:layout_gravity="fill_horizontal|top"
           android:layout_row="0"
           android:background="@drawable/turn"
           android:onClick="onClickturn" />

   </GridLayout>

   <Button
       android:id="@+id/button3"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="center_horizontal"
       android:layout_marginTop="5dp"
       android:text="Next Question" 
       android:onClick="swapto20"/>

</LinearLayout>