<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
     android:background="@drawable/bg">

    <TextView
        android:id="@+id/optionheading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Greetings!"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/displayname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="@dimen/namedisp" />

    <Button
        android:id="@+id/addItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Item" />

    <Button
        android:id="@+id/viewlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View List" />

    <Button
        android:id="@+id/shopping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Products" />
    
       <Button
        android:id="@+id/barcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Barcode" />

</LinearLayout>