<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    

    <TextView
        android:id="@+id/day_textView101"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Days of the Week"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <TextView
        android:id="@+id/day_textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Monday" />

    <Button
        android:id="@+id/day_button1"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="0.01dp"
        />

        <TextView
        android:id="@+id/day_textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="10dp"
        android:text="Tuesday" />

    <Button
        android:id="@+id/day_button2"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="0.01dp"
        />
    
        <TextView
        android:id="@+id/day_textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="10dp"
        android:text="Wednesday" />

        

    <Button
        android:id="@+id/day_button3"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="0.01dp"
        />
    
        <TextView
        android:id="@+id/day_textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="10dp"
        android:text="Thursday" />

    <Button
        android:id="@+id/day_button4"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="0.01dp"
        />
    
    
    
    
        <TextView
        android:id="@+id/day_textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Friday" />

    <Button
        android:id="@+id/day_button5"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="0.01dp"
         />

        <TextView
        android:id="@+id/day_textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="10dp"
        android:text="Saturday" />

    <Button
        android:id="@+id/day_button6"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="0.01dp"
        
         />
    
        <TextView
        android:id="@+id/day_textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="10dp"
        android:text="Sunday" />

        

    <Button
        android:id="@+id/day_button7"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="0.01dp"
        />
    

  
    
    
</LinearLayout>
</ScrollView>