<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom"
    android:orientation="vertical" 
    >

    <Button
        android:id="@+id/lrn_btn11"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/frenchb"
        android:onClick="language"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:text="French"
        android:textSize="0.01dp" />

    <Button
        android:id="@+id/lrn_btn33"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:background="@drawable/italianb"
        android:onClick="language"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:text="Italian"
        android:textSize="0.01dp" />

    <Button
        android:id="@+id/lrn_btn22"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/germanb"
        android:onClick="language"
        android:text="German"
        android:textSize="0.01dp" />

</LinearLayout>