<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:id="@+id/lll1">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/G"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="35dp"
        android:text="Set Green Content" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/R"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="35dp"
        android:text="Set Red Content" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:textSize="15dp"
        android:text="To Change The Background Colour Move The Sliders.The Colour Will Be Set In The Intermediate And Advanced Sections" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="35dp"
        android:text="Set Blue Content" />

    <SeekBar
        android:id="@+id/BB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView4"
        android:max="84" />

    <SeekBar
        android:id="@+id/G"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="156dp"
        android:max="84" />

    <SeekBar
        android:id="@+id/R"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="34dp"
        android:max="84" />

    <Button
        android:id="@+id/bset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/BB"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/textView4"
        android:text="Set Colour" 
        android:onClick="set"/>

    

</RelativeLayout>