<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mycompany.jh" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".Login"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SIGNUP"
            android:label="@string/title_activity_signup" >
        </activity>
        <activity
            android:name=".Status"
            android:label="@string/title_activity_status" >
        </activity>
        <activity
            android:name=".Buy"
            android:label="@string/title_activity_buy" >
        </activity>
        <activity
            android:name=".ChooseStream"
            android:label="@string/title_activity_choose_stream" >
        </activity>
        <activity
            android:name=".ChooseSemester"
            android:label="@string/title_activity_choose_semester" >
        </activity>
        <activity
            android:name=".ChooseCourse"
            android:label="@string/title_activity_choose_course" >
        </activity>
    </application>

</manifest>
