<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#ff51c1c2"
    android:backgroundTint="@color/accent_material_light"
    android:backgroundTintMode="src_in"
    android:longClickable="false"
    android:clickable="false">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/parking"
        android:src="@drawable/p1"
        android:cropToPadding="true"
        android:padding="0dp"
        android:contentDescription="@string/parking"
        style="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Large"
        android:layout_marginLeft="48dp"
        android:layout_marginStart="48dp"
        android:onClick="sendMessage"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fuel"
        android:padding="0dp"
        android:src="@drawable/f"
        android:onClick="sendMessage"
        android:layout_marginLeft="59dp"
        android:layout_marginStart="59dp"
        android:layout_toRightOf="@+id/parking"
        android:layout_alignBottom="@+id/parking"
        android:layout_alignTop="@+id/parking"
        android:cropToPadding="true"
        android:contentDescription="@string/fuel"
        android:layout_alignParentStart="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button"
        android:id="@+id/button1"
        android:layout_above="@+id/parking"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="44dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/search"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/pintext"
        android:layout_above="@+id/button1"
        android:layout_centerHorizontal="true" />

</RelativeLayout>