<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/ScrollView01" 
                android:layout_width="fill_parent" 
                android:layout_height="fill_parent" 
                xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dip"
        >
        <TextView
        	android:id="@+id/labelSName"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:text="Subject:"
        />
 		<EditText
 			android:layout_width="fill_parent"
 			android:text=""
 			android:layout_height="wrap_content"
 			android:layout_below="@id/labelSName"
 			android:id="@+id/SName">
 		</EditText>
 		<TextView
        	android:id="@+id/labelSTeacher"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_below="@id/SName"
        	android:text="Teacher:"
        />
 		<EditText
 			android:layout_width="fill_parent"
 			android:text=""
 			android:layout_height="wrap_content"
 			android:layout_below="@id/labelSTeacher"
 			android:id="@+id/STeacher">
 		</EditText>
 		<TextView
        	android:id="@+id/labelColor"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="10dip"
        	android:paddingRight="5dip"
        	android:layout_below="@id/STeacher"
        	android:text="Color:"
        />
 		<Button
			android:id="@+id/colorBT"
			android:layout_width="60dip"
			android:layout_height="40dip"
			android:layout_toRightOf="@id/labelColor"
			android:layout_marginBottom="5dip"
			android:layout_below="@id/STeacher"
			android:layout_alignBaseline="@id/labelColor"
			android:background="#0000ff"
		/>
		<LinearLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="horizontal"
			android:layout_below="@id/colorBT"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<Button
				android:id="@+id/addBT"
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="OK"
			/>
			<Button
				android:id="@+id/cancelBT"
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="Cancel"
			/>
		</LinearLayout>
</RelativeLayout>
</ScrollView>