<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.psiyan.projectumbrella.MarksManFragment">

    <!-- TODO: Update blank fragment layout -->
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_mm"
        ></ListView>
<Button
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:text="+"
    android:textSize="30sp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_marginBottom="20dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/btnround"
    android:textColor="#ffffff"
   ></Button>
  </RelativeLayout>
</FrameLayout>
