<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
<TextView
    android:id="@+id/tv_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Title"
    android:paddingLeft="10dp"
    android:textSize="20sp"
    android:layout_marginTop="5dp"
    />
    <TextView
        android:id="@+id/tv_sub1"
        android:layout_below="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sub1"
        android:paddingLeft="10dp"
        android:textSize="15sp"
        />
    <TextView
        android:id="@+id/tv_sub2"
        android:layout_below="@+id/tv_sub1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="Sub2"
        android:textSize="15sp"
        android:textColor="#ff0000"
        android:layout_marginBottom="5dp"
        />

</RelativeLayout>