<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Local Finder</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="parking">\'Parking\'</string>
    <string name="title_activity_activity2">Parking Finder</string>
    <string name="title_fuel_activity">Fuel Finder</string>
    <string name="title_welcome">welcome</string>
    <string name="fuel">Fuel</string>
    <string name="button1">Ok</string>
    <string name="button">Ok</string>
    <string name="search">Enter Your Pin</string>

</resources>
