<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:weightSum="1">

    <Chronometer
        android:layout_width="55dp"
        android:layout_height="120dp"
        android:id="@+id/chronometer"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.01" />
</LinearLayout>
