<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/main" 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" 
		android:gravity="center_horizontal"
		android:padding="10dp" 
		android:orientation="vertical"
		android:background="@android:color/black">

	<TextView 
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fadingEdge="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:freezesText="true"
        android:gravity="center"
        android:padding="5dip"
        android:shadowColor="#FFFFFF"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="4"
        android:textColor="#FF0000"
        android:textSize="55sp"
        android:textStyle="bold"
		android:text="YOU ARE DRUNK !"
		 />
	
	 <Button
	        android:id="@+id/exit_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="onClick"
	        android:background="@color/search_button_blue"
	        android:layout_margin="10dp"
	        android:gravity="center"
	        android:layout_gravity="center_horizontal"
	        android:paddingLeft="40dp"
	        android:paddingRight="40dp"
	        android:text="Exit"
	        android:textColor="@android:color/white" />
	 
</LinearLayout>