<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Project Umbrella</string>
    <string name="title_section1">Announcements</string>
    <string name="title_section2">Attendance</string>
    <string name="title_section3">MarksMan</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_example">Example action</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_maths">Engineering Mathematics IV</string>
    <string-array name="a">
        <item>Maths</item>
        <item>IOT</item>
        <item>ADC</item>
        <item>OS</item>
    </string-array>

    <string name="title_activity_subject">Subject</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_activity_subject">activity_subject</string>
    <string name="title_activity_iot">iot</string>
    <string name="test1">Test 1</string>
    <string name="test2">Test 2</string>
    <string name="save">Save</string>
    <string name="viva">Viva Grade</string>
    <string name="lab">Lab Grade </string>
</resources>
