<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
        android:orientation="vertical"
    android:background="@drawable/back1"
     >

    <Button
        android:id="@+id/button2"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_alignBaseline="@+id/button1"
        android:layout_alignBottom="@+id/button1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:background="@drawable/buttonback"
        android:drawableTop="@drawable/cultural"
        android:text="Cultural"
        android:textColor="#ffffff"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttonback"
        android:drawableTop="@drawable/sports"
        android:text="Sports"
        android:textColor="#ffffff"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button4"
        android:layout_marginTop="63dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/lens"
        android:text="Search"
        android:textColor="#ffffff"
        android:textSize="40sp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="105dp"
        android:background="@drawable/buttonback"
        android:drawableTop="@drawable/tech"
        android:text="Technical"
        android:textColor="#ffffff"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button2"
        android:layout_marginTop="43dp"
        android:background="@android:color/transparent"
        android:text="Add an Event"
        android:textColor="#ffffff"
        android:textSize="40sp" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/textView1" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignParentTop="true"
        android:layout_marginTop="52dp"
        android:text="Location"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"
        android:textSize="30sp" />

</RelativeLayout>
