<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/buttonback">
    <TextView 
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#EE0000" />
    <TextView 
        android:id="@+id/birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#00EE00" />
    <TextView 
        android:id="@+id/favourite_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0000EE" />
    

</LinearLayout>
