<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#000000"
    tools:context=".HomeActivity" >

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:onClick="cole"
        android:src="@drawable/upload" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignLeft="@+id/imageButton2"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:onClick="dole"
        android:src="@drawable/weekview" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignRight="@+id/imageButton4"
        android:layout_marginRight="20dp"
        android:text="WeekView"
        android:textColor="#66FFCC"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignLeft="@+id/textView4"
        android:layout_marginLeft="16dp"
        android:text="Share"
        android:textColor="#66FFCC"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageButton3"
        android:layout_alignLeft="@+id/imageButton3"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="16dp"
        android:text="PhotoNotes"
        android:textColor="#66FFCC"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_below="@+id/imageButton3"
        android:layout_centerHorizontal="true"
        android:onClick="gole"
        android:src="@drawable/requests" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageButton6"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:text="Requests"
        android:textColor="#66FFCC"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:onClick="pole"
        android:src="@drawable/share" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:onClick="loo"
        android:src="@drawable/tasks" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageButton1"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="16dp"
        android:layout_toLeftOf="@+id/textView6"
        android:text="Tasks"
        android:textColor="#66FFCC"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>