

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".sms"
    android:background="#ff040404">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter your emergency contacts"
        android:id="@+id/textView2"
        android:autoText="false"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#FFFCFF06"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/PhoneNumber1"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:hint="Contact 1"
        android:textColorHint="#ffff0d00"
        android:textSize="25dp"
        android:visibility="visible"
        android:phoneNumber="true"
        android:selectAllOnFocus="false"
        android:password="false"
        android:numeric="integer"
        android:nestedScrollingEnabled="false"
        android:textColor="#ffff0d00" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/PhoneNumber2"
        android:hint="Contact 2"
        android:textColorHint="#ffff0d00"
        android:textSize="25dp"
        android:visibility="visible"
        android:phoneNumber="true"
        android:selectAllOnFocus="false"
        android:password="false"
        android:numeric="integer"
        android:nestedScrollingEnabled="false"
        android:layout_below="@+id/PhoneNumber1"
        android:layout_alignLeft="@+id/PhoneNumber1"
        android:layout_alignStart="@+id/PhoneNumber1"
        android:textColor="#ffff0d00" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/PhoneNumber3"
        android:hint="Contact 3"
        android:textColorHint="#ffff0d00"
        android:textSize="25dp"
        android:visibility="visible"
        android:phoneNumber="true"
        android:selectAllOnFocus="false"
        android:password="false"
        android:numeric="integer"
        android:nestedScrollingEnabled="false"
        android:layout_below="@+id/PhoneNumber2"
        android:layout_alignLeft="@+id/PhoneNumber2"
        android:layout_alignStart="@+id/PhoneNumber2"
        android:textColor="#ffff0d00" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="DONE"
        android:id="@+id/Btn"
        android:onClick="join"
        android:textAlignment="gravity"
        android:textSize="45dp"
        android:layout_marginBottom="46dp"

        android:textColorHighlight="#ffff0009"
            android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="#FFFCFF06"
        android:background="#ff0380cc"
        />

</RelativeLayout>
