<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.psiyan.projectumbrella" >

    <uses-permission android:name="android.permission.INTERNET" />

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".Spokes"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Subject"
            android:label="@string/title_activity_subject" >
        </activity>
        <activity
            android:name=".activity_subject"
            android:label="@string/title_activity_activity_subject"
            android:parentActivityName=".Subject" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.psiyan.projectumbrella.Subject" />
        </activity>
        <activity
            android:name=".iot"
            android:label="@string/title_activity_iot"
            android:parentActivityName=".Subject" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.psiyan.projectumbrella.Subject" />
        </activity>
        <activity
            android:name=".Register"
            android:label="@string/title_activity_register"
            android:parentActivityName=".Spokes"
            android:windowSoftInputMode="adjustResize|stateVisible" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.psiyan.projectumbrella.Spokes" />
        </activity>
    </application>

</manifest>
