<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".BMI_CALCULATOR"
    android:id="@+id/screen1"
    android:background="#ffffc0a2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="BMI CALCULATOR"
        android:id="@+id/txtview"
        android:textColor="#ff201cff"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/abc_text_size_headline_material"
        android:editable="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="HEIGHT(cm)"
        android:id="@+id/txtheight"
        android:layout_below="@+id/txtview"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="46dp"
        android:textColor="#ff040202"
        android:textSize="@dimen/abc_text_size_large_material" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/etxtheight"
        android:layout_alignBottom="@+id/txtheight"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/txtheight"
        android:layout_toEndOf="@+id/txtheight"
        android:textColor="#ffaf0f3d"
        android:background="#ffc29dff"
        android:layout_alignTop="@+id/txtheight" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="WEIGHT(kg)"
        android:id="@+id/txtweight"
        android:textColor="#ff15040a"
        android:textSize="@dimen/abc_text_size_large_material"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/txtheight"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/etxtweight"
        android:layout_alignBottom="@+id/txtweight"
        android:layout_alignLeft="@+id/etxtheight"
        android:layout_alignStart="@+id/etxtheight"
        android:textColor="#ffaf0f3d"
        android:background="#ffc29dff"
        android:layout_alignTop="@+id/txtweight"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="CALCULATE"
        android:id="@+id/btncalc"
        android:textColor="#ff13090e"
        android:textSize="@dimen/abc_action_bar_icon_vertical_padding_material"
        android:background="#ff89cfff"
        android:clickable="true"
        android:onClick="calc"
        android:layout_below="@+id/txtgender"
        android:layout_alignLeft="@+id/txtview"
        android:layout_alignStart="@+id/txtview"
        android:layout_marginTop="59dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BMI SCORE:"
        android:id="@+id/txtbmi"
        android:textColor="#ff1f181e"
        android:textSize="@dimen/abc_text_size_large_material"
        android:layout_marginTop="51dp"
        android:layout_below="@+id/btncalc"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_alignTop="@+id/txtbmi"
        android:layout_alignRight="@+id/etxtweight"
        android:layout_alignEnd="@+id/etxtweight"
        android:layout_alignBottom="@+id/txtbmi"
        android:hint="Score"
        android:textSize="20sp"
        android:layout_alignLeft="@+id/etxtweight"
        android:layout_alignStart="@+id/etxtweight" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="GENDER(M/F)"
        android:id="@+id/txtgender"
        android:textSize="@dimen/abc_text_size_large_material"
        android:textColor="#ff0b0404"
        android:layout_below="@+id/etxtweight"
        android:layout_marginTop="30dp"



        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/txtview2"
        android:hint="COMMENT"
        android:textColor="#ff171717"
        android:layout_alignTop="@+id/btn2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/btncalc"
        android:layout_alignEnd="@+id/btncalc" />

    <EditText
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/etxt"
        android:layout_alignBottom="@+id/txtgender"
        android:background="#ffc29dff"
        android:layout_alignTop="@+id/txtgender"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/txtgender"
        android:layout_toEndOf="@+id/txtgender" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:id="@+id/btn2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:clickable="true" />



</RelativeLayout>
