<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/ScrollView01" 
                android:layout_width="fill_parent" 
                android:layout_height="fill_parent" 
                xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dip"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/labelSubject"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Subject:"/>
    <Spinner 
        android:id="@+id/SName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelSubject"/>     
    <TextView
        android:id="@+id/labelClassroom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Classroom:"
        android:layout_below="@id/SName"/>
    <EditText
        android:id="@+id/classroomEdit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:layout_below="@id/labelClassroom"/>
    <TextView
        android:id="@+id/labelDay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Day:"
        android:layout_below="@id/classroomEdit"/>
    <Spinner 
        android:id="@+id/day"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelDay"/>
    <Button
    	android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/buttonFrom"
		android:minWidth="50dip"
		android:layout_below="@id/day"
		android:text="From"/>
    <TextView
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="--:--"
        android:layout_alignBottom="@id/buttonFrom"
        android:layout_toRightOf="@id/buttonFrom" />
    <Button android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/buttonTo"
		android:minWidth="50dip"
		android:layout_alignBottom="@id/start"
        android:layout_toRightOf="@id/start"
		android:text="To"/>
    <TextView
        android:id="@+id/end"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="--:--"
        android:layout_alignBottom="@id/buttonTo"
        android:layout_toRightOf="@id/buttonTo"/>
    <LinearLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="horizontal"
			android:layout_below="@id/end"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<Button
				android:id="@+id/ok"
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="OK"
			/>
			<Button
				android:id="@+id/cancel"
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="Cancel"
			/>
		</LinearLayout>
</RelativeLayout>
</ScrollView>