<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:minHeight="60dip"
        android:paddingRight="5dip">
       <View
			android:id="@+id/colorLabel"
			android:layout_height="fill_parent"
			android:layout_width="5dip"
			android:layout_alignTop="@id/SName"
			android:layout_alignBottom="@id/SName"
			android:background="#FFFFFF">
		</View>
        <TextView
                android:text="Start"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/HStart"
                android:paddingLeft="5dip"
                android:layout_toRightOf="@id/colorLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
        </TextView>
        <TextView
                android:text="Course"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/SName"
                android:layout_alignParentTop="true"
                android:maxWidth="200dip"
                android:minHeight="60dip"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@id/HStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
        </TextView>
        <TextView
                android:text="End"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/HEnd"
                android:paddingLeft="5dip"
                android:layout_alignBottom="@id/SName"
                android:layout_toRightOf="@id/colorLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
        </TextView>
        <TextView
                android:text="Teacher"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/STeacher"
               	android:maxWidth="80dip"
                android:layout_alignBottom="@id/SName"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
        </TextView>
        <TextView
                android:text="Class"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/HClass"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
        </TextView>
</RelativeLayout>