<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ff353535">
    <TextView
        android:text="@string/it"
        android:textSize="50dp"
        android:paddingLeft="70dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Base.TextAppearance.AppCompat.Headline"
        android:textColor="#ffffffff" />

    <Button
        android:id="@+id/button1"
        android:textSize="30dp"
        android:background="#FF50FFAE"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FACULTY"
        android:textColor="#000000" />

    <Button
        android:id="@+id/btn_it"
        android:background="#FF50FFAE"
        android:layout_marginTop="10dp"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="YEAR 1"
        android:textColor="#000000" />

    <Button
        android:id="@+id/button3"
        android:background="#FF50FFAE"
        android:layout_marginTop="10dp"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="YEAR 2"
        android:textColor="#000000" />

    <Button
        android:id="@+id/button4"
        android:background="#FF50FFAE"
        android:layout_marginTop="10dp"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="YEAR 3"
        android:textColor="#000000" />

    <Button
        android:id="@+id/button5"
        android:background="#FF50FFAE"
        android:layout_marginTop="10dp"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="YEAR 4"
        android:textColor="#000000" />

</LinearLayout>
