
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

<LinearLayout 
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    android:textAlignment="center"
    tools:ignore="DuplicateIds" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:id="@+id/Games"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/LinearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:background="@drawable/bluewhite"
                        android:orientation="horizontal"
                        android:padding="15dp" >

                        <ImageButton
                            android:id="@+id/imagebutton1"
                            android:layout_width="92dp"
                            android:layout_height="88dp"
                            android:src="@drawable/angrybirds" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/textView1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="15dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:text="Angry Birds Go!"
                                android:textColor="#0147FA"
                                android:textSize="18sp"
                                android:textStyle="bold|normal" />

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="15dp"
                                android:text="Race your angry birds to the finish!"
                                android:textColor="#0147FA" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:background="@drawable/bluewhite"
                        android:orientation="horizontal"
                        android:padding="15dp" >

                        <ImageButton
                            android:id="@+id/fifabutton"
                            android:layout_width="87dp"
                            android:layout_height="83dp"
                            android:src="@drawable/fifa" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/TextView02"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="15dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:text="Fifa 2014"
                                android:textColor="#0147FA"
                                android:textSize="18sp"
                                android:textStyle="bold|normal" />

                            <TextView
                                android:id="@+id/TextView01"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="15dp"
                                android:text="A whole new level of footballing!"
                                android:textColor="#0147FA" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:background="@drawable/bluewhite"
                        android:orientation="horizontal"
                        android:padding="15dp" >

                        <ImageButton
                            android:id="@+id/realbutton"
                            android:layout_width="101dp"
                            android:layout_height="85dp"
                            android:src="@drawable/realracing" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/TextView03"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="15dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:text="Real Racing 3"
                                android:textColor="#0147FA"
                                android:textSize="18sp"
                                android:textStyle="bold|normal" />

                            <TextView
                                android:id="@+id/TextView04"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="15dp"
                                android:text="Most realsitic racing game ever!"
                                android:textColor="#0147FA" />
                        </LinearLayout>
                    </LinearLayout>
                    
                     <LinearLayout
                        android:id="@+id/LinearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:background="@drawable/bluewhite"
                        android:orientation="horizontal"
                        android:padding="15dp" >

                        <ImageButton
                            android:id="@+id/fifabutton"
                            android:layout_width="87dp"
                            android:layout_height="83dp"
                            android:src="@drawable/x" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/TextView02"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="15dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:text="X-Runner"
                                android:textColor="#0147FA"
                                android:textSize="18sp"
                                android:textStyle="bold|normal" />

                            <TextView
                                android:id="@+id/TextView01"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="15dp"
                                android:text="Best action game"
                                android:textColor="#0147FA" />
                        </LinearLayout>

                    </LinearLayout>
                    
                      <LinearLayout
                        android:id="@+id/LinearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:background="@drawable/bluewhite"
                        android:orientation="horizontal"
                        android:padding="15dp" >

                        <ImageButton
                            android:id="@+id/fifabutton"
                            android:layout_width="87dp"
                            android:layout_height="83dp"
                            android:src="@drawable/temple" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/TextView02"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="15dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:text="Temple Run 2"
                                android:textColor="#0147FA"
                                android:textSize="18sp"
                                android:textStyle="bold|normal" />

                            <TextView
                                android:id="@+id/TextView01"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="15dp"
                                android:text="Run for your life in the mysterious temple"
                                android:textColor="#0147FA" />
                        </LinearLayout>

                    </LinearLayout>
                    
                    
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Utility"
                    android:layout_width="match_parent"
                    android:layout_height="511dp"
                    android:orientation="vertical" >
                </LinearLayout>
                
            </FrameLayout>
        </LinearLayout>
    

</LinearLayout>
</ScrollView>