<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="16sp"
    android:fillViewport="true"
    android:paddingRight="16sp"
    android:paddingTop="16sp"
    android:paddingBottom="16sp"
    tools:context="com.example.samarth.zippyfood.chicchow"
    android:background="@drawable/back24">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView28"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/chichow" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="CHICKEN CHOWMEIN"
        android:id="@+id/textView68"
        android:textSize="35sp"
        android:layout_below="@+id/imageView28"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66sp"
        android:textStyle="bold"
        android:textColor="#ffffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Boiled noodles cooked with soya sauce and vinegar and chicken "
        android:id="@+id/textView69"
        android:layout_below="@+id/textView68"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48sp"
        android:textSize="25sp"
        android:textColor="#ffffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD TO MY ORDER"
        android:id="@+id/button85"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textView69"
        android:layout_alignEnd="@+id/textView69"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="30sp" />
</RelativeLayout>
</ScrollView>