<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="16sp"
    android:fillViewport="true"
    android:paddingRight="16sp"
    android:paddingTop="16sp"
    android:paddingBottom="16sp"
    tools:context="com.example.samarth.zippyfood.calzone"
    android:background="@drawable/back26">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView31"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/calzone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="CALZONE"
        android:id="@+id/textView75"
        android:textSize="40sp"
        android:layout_below="@+id/imageView31"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38sp"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Folded overstuffed pizza contains Sauteed vegetables and gouda cheese.
        Serves 3.
        Time to prepare-15 Mins. "
        android:id="@+id/textView76"
        android:layout_below="@+id/textView75"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44sp"
        android:textSize="25sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD TO MY ORDER"
        android:id="@+id/button99"
        android:layout_alignParentBottom="true"
        android:textSize="30sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
</ScrollView>