<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="16sp"
    android:fillViewport="true"
    android:paddingRight="16sp"
    android:paddingTop="16sp"
    android:paddingBottom="16sp"
    tools:context="com.example.samarth.zippyfood.springroll"
    android:background="@drawable/back13">
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView34"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/spr" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="SPRING ROLL"
        android:id="@+id/textView53"
        android:textSize="35sp"
        android:layout_below="@+id/imageView34"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64sp"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Veggies wrapped in roll and fried
        Serves 2
        Time Required 20 Mins"
        android:id="@+id/textView54"
        android:layout_below="@+id/textView53"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40sp"
        android:textSize="25sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD TO MY ORDER"
        android:id="@+id/button104"
        android:layout_alignParentBottom="true"
        android:textSize="30sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
</ScrollView>